{
  "name": "@cloakwp/nextjs",
  "version": "0.2.0",
  "description": "CloakWP utilities + components for Next.js",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./api": {
      "require": "./dist/api/index.js",
      "import": "./dist/api/index.js",
      "types": "./dist/api/*.d.ts"
    },
    "./hooks": {
      "require": "./dist/hooks/index.js",
      "import": "./dist/hooks/index.js",
      "types": "./dist/hooks/*.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json -w",
    "build": "npm run build-ts",
    "build-ts": "tsc -p tsconfig.json",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "zzz-postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloak-labs/cloakwp-nextjs.git"
  },
  "keywords": [
    "wordpress",
    "wp",
    "cloakwp",
    "cloak",
    "next",
    "nextjs",
    "headless",
    "decoupled"
  ],
  "author": "Kaelan Smith",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cloak-labs/cloakwp-nextjs/issues"
  },
  "homepage": "https://github.com/cloak-labs/cloakwp-nextjs#readme",
  "devDependencies": {
    "@types/node": "^18.18.1",
    "@types/react": "18.2.37",
    "@types/react-dom": "^18.2.8",
    "tsc-watch": "^5.0.3",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "@cloakwp/react": ">= 0.2.0",
    "cloakwp": ">= 0.6.1",
    "html-react-parser": "5.x",
    "next": ">= 12.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
